"""
╔══════════════════════════════════════════════════════════════════════════════╗
║  ГАЙД: Redis TTL + Random Jitter — как писать проект с нуля, пошагово     ║
║                                                                            ║
║  Этот файл НЕ исполняемый. Это подробное объяснение:                       ║
║    • что такое cache avalanche и зачем проект                              ║
║    • в каком порядке создавать файлы                                       ║
║    • что делает каждый блок кода и почему он такой                         ║
║    • ключевые архитектурные решения                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝


# ════════════════════════════════════════════════════════════════════════════
# ЧАСТЬ 0. СУТЬ ПРОБЛЕМЫ — ЗАЧЕМ ВООБЩЕ ПРОЕКТ
# ════════════════════════════════════════════════════════════════════════════

# Представь: у тебя Redis-кэш для интернет-магазина. 50 товаров, TTL = 60 сек.
#
# Что будет если TTL у всех ключей ОДИНАКОВЫЙ?
#
#   t = 0 сек    → все 50 ключей записаны в Redis (TTL=60)
#   t = 59 сек   → всё работает, Redis отвечает
#   t = 60 сек   → ВСЕ 50 КЛЮЧЕЙ ИСТЕКАЮТ ОДНОВРЕМЕННО
#   t = 60.001   → 500 запросов приходят на сервер
#                → все видят MISS
#                → все 500 идут в БД
#
#   Результат: БД получает 500 SELECT за секунду. Это CACHE AVALANCHE.
#
# Что будет если TTL у каждого ключа РАЗНЫЙ (jitter)?
#
#   product:1   TTL = 60 + random(0, 20) = 73 сек
#   product:2   TTL = 60 + random(0, 20) = 65 сек
#   product:3   TTL = 60 + random(0, 20) = 78 сек
#   ...
#   product:50  TTL = 60 + random(0, 20) = 62 сек
#
#   t = 62 сек → ОДИН ключ истёк → 1 запрос в БД
#   t = 65 сек → ещё ОДИН ключ истёк → 1 запрос в БД
#   t = 73 сек → ещё ОДИН ключ истёк → 1 запрос в БД
#
#   Нагрузка РАЗМАЗАНА во времени, а не одним ударом.
#
# Этот проект демонстрирует разницу. Два сценария:
#   A) БЕЗ jitter → все ключи истекают одновременно → avalanche
#   B) С jitter → ключи истекают вразнобой → стабильность
#
# Дополнительно реализованы ещё 4 техники:
#   • Anti-Stampede mutex lock — только 1 запрос идёт в БД при miss
#   • Null caching — защита от penetration (запросы к id=-1)
#   • Local in-memory cache — снимает нагрузку даже с Redis
#   • Probabilistic Early Expiration — обновление кэша ДО истечения TTL


# ════════════════════════════════════════════════════════════════════════════
# ЧАСТЬ 1. СТРУКТУРА ПРОЕКТА — КАКИЕ ФАЙЛЫ И ЗАЧЕМ
# ════════════════════════════════════════════════════════════════════════════

# redis_ttl_jitter/
# │
# ├── .env                   ← [ШАГ 1] переменные окружения
# ├── requirements.txt       ← [ШАГ 2] зависимости Python
# ├── docker-compose.yml     ← Redis в Docker
# │
# ├── app/
# │   ├── __init__.py
# │   ├── config.py          ← [ШАГ 3] настройки из .env
# │   ├── redis_client.py    ← [ШАГ 4] подключение к Redis (singleton)
# │   ├── database.py        ← [ШАГ 5] «фейковая БД» — словарь + sleep
# │   ├── metrics.py         ← [ШАГ 6] сбор статистики в реальном времени
# │   ├── cache.py           ← [ШАГ 7] ★ ЯДРО: TTL, jitter, mutex, null cache ★
# │   └── main.py            ← [ШАГ 8] FastAPI — эндпоинты + lifecycle
# │
# ├── load_test.py           ← [ШАГ 9] нагрузочный тест: сценарии A и B
# └── run_demo.py            ← [ШАГ 10] полный демо-раннер (сервер + тесты)
#
# Всего 10 файлов. Проект маленький, но охватывает 5 техник кэширования.
# Отличие от других проектов: здесь НЕТ слоёв routes/services/repositories.
# Всё собрано в один модуль cache.py — фокус на ТЕХНИКЕ кэширования,
# а не на архитектуре приложения.


# ════════════════════════════════════════════════════════════════════════════
# ЧАСТЬ 2. ПОШАГОВОЕ СОЗДАНИЕ — В КАКОМ ПОРЯДКЕ И ПОЧЕМУ
# ════════════════════════════════════════════════════════════════════════════


# ──────────────────────────────────────────────────────────────────────────
# ШАГ 1. .env — ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ
# ──────────────────────────────────────────────────────────────────────────
#
# Файл .env:
#   REDIS_HOST=localhost
#   REDIS_PORT=6379
#   REDIS_DB=0
#   BASE_TTL=60              ← базовый TTL в секундах
#   JITTER_MAX=20            ← максимальное отклонение jitter
#   DB_DELAY_MIN=0.1         ← имитация задержки БД (min, сек)
#   DB_DELAY_MAX=0.3         ← имитация задержки БД (max, сек)
#
# Зачем:
#   Все «магические числа» — в одном месте. Легко менять TTL или задержку
#   БД без правки кода. pydantic-settings подтянет автоматически.


# ──────────────────────────────────────────────────────────────────────────
# ШАГ 2. requirements.txt — ЗАВИСИМОСТИ
# ──────────────────────────────────────────────────────────────────────────
#
#   fastapi, uvicorn         ← HTTP-сервер
#   redis[hiredis]           ← async Redis клиент + быстрый парсер
#   pydantic-settings        ← чтение .env
#   httpx                    ← async HTTP-клиент (для нагрузочного теста)
#   rich                     ← красивый вывод в терминале (таблицы, прогресс)


# ──────────────────────────────────────────────────────────────────────────
# ШАГ 3. app/config.py — КОНФИГУРАЦИЯ
# ──────────────────────────────────────────────────────────────────────────
#
# class Settings(BaseSettings):
#     redis_host, redis_port, redis_db     ← подключение к Redis
#     base_ttl: int = 60                   ← базовый TTL
#     jitter_max: int = 20                 ← макс. jitter
#     db_delay_min: float = 0.1            ← мин. задержка «БД»
#     db_delay_max: float = 0.3            ← макс. задержка «БД»
#
# Ключевой момент:
#   @property redis_url → "redis://localhost:6379/0"
#   Собирает URL из частей — удобно менять host/port/db через .env.
#
# Почему первый:
#   Все остальные файлы делают `from app.config import settings`.
#   Если конфига нет — ничто не работает.


# ──────────────────────────────────────────────────────────────────────────
# ШАГ 4. app/redis_client.py — ПОДКЛЮЧЕНИЕ К REDIS (SINGLETON)
# ──────────────────────────────────────────────────────────────────────────
#
# Три функции:
#   get_redis()    → создать/вернуть одно подключение (singleton через global)
#   close_redis()  → закрыть при shutdown
#   flush_redis()  → очистить всю DB (для тестов, между сценариями)
#
# Паттерн «singleton»:
#   _pool = None
#   async def get_redis():
#       global _pool
#       if _pool is None:
#           _pool = aioredis.from_url(settings.redis_url, max_connections=50)
#       return _pool
#
# Почему max_connections=50:
#   В нагрузочном тесте 50 параллельных запросов. Каждый запрос работает
#   с Redis. Если пул маленький, запросы будут ждать свободного соединения.
#
# Зачем flush_redis():
#   Между сценариями A и B нужно ОЧИСТИТЬ кэш, иначе сценарий B
#   увидит данные, оставшиеся от A, и результаты будут некорректны.


# ──────────────────────────────────────────────────────────────────────────
# ШАГ 5. app/database.py — ФЕЙКОВАЯ БД
# ──────────────────────────────────────────────────────────────────────────
#
# Этот проект НЕ использует SQLAlchemy и SQLite (в отличие от проектов 2-5).
# Вместо этого — словарь в памяти + asyncio.sleep для имитации задержки.
#
# Почему так:
#   Фокус проекта — ТЕХНИКИ кэширования (jitter, mutex, null cache),
#   а не работа с ORM. Фейковая БД проще, быстрее разворачивается,
#   и позволяет сосредоточиться на главном.
#
# PRODUCTS — словарь с 200 товарами:
#   PRODUCTS = {
#       i: {"id": i, "name": f"Product #{i}", "price": ..., "category": ...}
#       for i in range(1, 201)
#   }
#
# Каждый товар имеет category: "hot", "normal" или "rare".
# Это важно, потому что cache.py использует категорию для выбора TTL:
#   hot    → TTL 120-180 сек (горячие товары кэшируются дольше)
#   normal → TTL 60-80 сек
#   rare   → TTL 30-50 сек
#
# fetch_product_from_db(id):
#   1. asyncio.sleep(random(0.1, 0.3)) ← имитация задержки SQL-запроса
#   2. db_stats.total_queries += 1      ← счётчик для статистики
#   3. return PRODUCTS.get(id)          ← None если id не существует
#
# DBStats — dataclass со счётчиками:
#   total_queries  — сколько раз обращались к «БД»
#   latencies      — список задержек (для среднего)
#   reset()        — обнулить всё (между сценариями)
#
# Зачем счётчики:
#   В нагрузочном тесте мы сравниваем: «сколько раз реально ходили в БД
#   при 500 запросах?». Без jitter: ~200 раз. С jitter + mutex: ~50 раз.


# ──────────────────────────────────────────────────────────────────────────
# ШАГ 6. app/metrics.py — СБОР МЕТРИК
# ──────────────────────────────────────────────────────────────────────────
#
# Dataclass Metrics — собирает ВСЁ в реальном времени:
#
#   cache_hits         — попадание в Redis
#   cache_misses       — промах (ключ не найден)
#   db_hits            — обращение к БД
#   null_cache_hits    — сработал null cache (id не существует, Redis хранит "null")
#   lock_waits         — запрос ждал mutex lock
#   local_cache_hits   — попадание в локальный кэш (даже не дошёл до Redis)
#   latencies          — время каждого запроса (сек)
#   ttl_values         — TTL каждого записанного ключа (для проверки jitter)
#
# Вычисляемые свойства (аналитика):
#   total_requests     — hits + misses
#   hit_rate           — % попаданий в кэш
#   avg_latency_ms     — среднее время ответа
#   p50/p95/p99        — перцентили (важно для production SLA)
#
# summary() → dict:
#   Отдаёт всё одним словарём. Используется в GET /metrics.
#
# Timer — контекстный менеджер для замера latency:
#   with Timer():
#       data = await get_product(1)
#   # Timer.__exit__ записывает elapsed в metrics.latencies
#
# Зачем этот файл:
#   Без метрик невозможно ДОКАЗАТЬ, что jitter помогает.
#   «DB hits снизились на 60%» — это не слова, а цифра из metrics.
#
# Зачем ttl_values:
#   Чтобы в отчёте увидеть: «TTL Range: 30–180, Unique Values: 47».
#   Без jitter: TTL Range: 60–60, Unique Values: 1 — все одинаковые.
#   С jitter: TTL Range: 30–180, Unique Values: 47 — все разные. ✓


# ──────────────────────────────────────────────────────────────────────────
# ШАГ 7. app/cache.py — ЯДРО ПРОЕКТА ★★★★★
# ──────────────────────────────────────────────────────────────────────────
#
# Самый большой и сложный файл (~300 строк). Содержит 5 техник:
#
# ───────── БЛОК 1: TTL HELPERS (строки ~35-72) ─────────
#
# Три функции генерации TTL:
#
#   get_ttl(base=60, jitter=20):
#       return 60 + random.randint(0, 20)
#       → значение от 60 до 80
#       Это ОСНОВНОЙ jitter — добавляет случайность к фиксированному TTL.
#
#   get_ttl_no_jitter(base=60):
#       return 60
#       → всегда одно и то же
#       Используется в сценарии A (без jitter) — чтобы показать проблему.
#
#   get_ttl_by_category(category):
#       hot:    random.randint(120, 180)   ← горячие товары — TTL больше
#       normal: random.randint(60, 80)
#       rare:   random.randint(30, 50)     ← редкие — TTL меньше
#       Это ПРОДВИНУТЫЙ jitter: TTL зависит от типа данных.
#       Горячий товар просматривают чаще → кэшируем дольше.
#       Редкий товар может измениться → кэшируем короче.
#
# TTL_TABLE — словарь с диапазонами TTL для каждой категории.
# Зачем: легко добавить новую категорию или поменять диапазон.
#
# ★ КЛЮЧЕВАЯ ИДЕЯ JITTER:
#   Без jitter TTL всегда = 60. 50 ключей → все истекут на секунде 60.
#   С jitter TTL ∈ [30, 180]. 50 ключей → истекают с 30-й по 180-ю секунду.
#   Нагрузка на БД размазана в 3× более длинном окне.
#
#
# ───────── БЛОК 2: LOCAL IN-MEMORY CACHE (строки ~77-108) ─────────
#
# class LocalCache:
#   Простейший dict с TTL. Хранит данные ПРЯМО В ПАМЯТИ процесса.
#
#   _store = { "product:1": (data, expires_at), ... }
#
#   get(key):
#       entry = _store[key]
#       if time.monotonic() > expires_at:
#           del _store[key]   ← ленивое удаление протухших
#           return None
#       return value
#
#   set(key, value, ttl=5.0):
#       _store[key] = (value, time.monotonic() + 5.0)
#
# ★ Зачем, если есть Redis?
#   Redis — это сетевой вызов (1-3 мс). Для ГОРЯЧИХ ключей, которые
#   запрашивают 100 раз в секунду, даже Redis — это лишняя нагрузка.
#   Local cache сидит в памяти → 0 мс, 0 сетевых вызовов.
#
# ★ Почему TTL = 5 секунд (а не 60)?
#   Local cache не синхронизирован между инстансами приложения.
#   Если у тебя 5 серверов, каждый видит свою копию.
#   Короткий TTL = данные не устаревают сильно.
#   Это компромисс: 5 секунд защиты от Redis-нагрузки,
#   но данные достаточно свежие.
#
# local_cache = LocalCache(default_ttl=5.0) — глобальный экземпляр.
#
#
# ───────── БЛОК 3: PROBABILISTIC EARLY EXPIRATION (строки ~113-126) ─────────
#
# should_early_recompute(ttl_remaining, beta=1.0):
#   Формула: P(recompute) = exp(-ttl_remaining / beta)
#
#   Если TTL осталось 60 сек → P ≈ 0 (почти никогда не обновляем)
#   Если TTL осталось 5 сек  → P ≈ 0.007 (маленький шанс)
#   Если TTL осталось 1 сек  → P ≈ 0.37 (37% шанс обновить)
#   Если TTL осталось 0 сек  → P = 1 (обязательно обновить)
#
# ★ Зачем?
#   Вместо того чтобы ждать, пока TTL истечёт полностью (→ cache miss
#   → все одновременно в БД), мы ЗАРАНЕЕ обновляем кэш в фоне.
#   Клиент получает старые (но ещё валидные) данные,
#   а фоновая задача тихо перезаписывает кэш.
#
# ★ Это БОНУС senior-уровня.
#   В нагрузочном тесте эта функция выключена (use_early_expiration=False),
#   потому что для демонстрации jitter она не нужна.
#   Но в production это мощная оптимизация.
#
#
# ───────── БЛОК 4: ФЛАГИ РЕЖИМА + configure_cache() (строки ~132-172) ─────────
#
# Глобальные флаги:
#   _use_jitter          = True    ← добавлять random к TTL?
#   _use_mutex           = True    ← использовать SETNX lock?
#   _use_null_cache      = True    ← кэшировать "null" для несуществующих?
#   _use_local_cache     = True    ← использовать in-memory dict?
#   _use_early_expiration= False   ← probabilistic early recompute?
#
# configure_cache(**kwargs) → dict:
#   Меняет любой флаг. Вызывается через HTTP:
#     POST /cache/configure?use_jitter=false
#
# current_config() → dict:
#   Текущее состояние всех флагов.
#
# ★ Зачем переключаемые флаги?
#   Чтобы в ОДНОМ запущенном сервере можно было:
#   1) Сначала запустить тест БЕЗ jitter (Scenario A)
#   2) Потом переключить и запустить С jitter (Scenario B)
#   3) Сравнить метрики
#   Не нужно перезапускать сервер или менять код.
#
# Константы mutex lock:
#   LOCK_PREFIX    = "lock:"      ← ключ = "lock:product:1"
#   LOCK_TTL       = 5            ← lock автоматически истекает через 5 сек
#   LOCK_WAIT_STEP = 0.05         ← пауза между retry (50 мс)
#   LOCK_MAX_WAIT  = 3.0          ← макс. ожидание (3 сек)
#
#
# ───────── БЛОК 5: get_product() — ГЛАВНАЯ ФУНКЦИЯ (строки ~174-220) ─────────
#
# Полная цепочка чтения:
#
#   ┌─ 1. Local Cache ──────────────────────────────────────┐
#   │  local_cache.get("product:1")                         │
#   │  → HIT? return (даже Redis не дёргаем!)               │
#   │  → MISS? ↓                                            │
#   └───────────────────────────────────────────────────────┘
#       ↓
#   ┌─ 2. Redis ────────────────────────────────────────────┐
#   │  r.get("product:1")                                   │
#   │                                                       │
#   │  Если "null" → null cache hit → return None           │
#   │  (товара нет в БД, но мы это ЗАКЭШИРОВАЛИ)            │
#   │                                                       │
#   │  Если JSON → cache hit → return data                  │
#   │                                                       │
#   │  [бонус] early expiration: если TTL мало —            │
#   │  создаём фоновую задачу asyncio.create_task()         │
#   │  для обновления кэша, а клиенту отдаём старые данные  │
#   │                                                       │
#   │  → MISS? ↓                                            │
#   └───────────────────────────────────────────────────────┘
#       ↓
#   ┌─ 3. Cache miss → DB ─────────────────────────────────┐
#   │  metrics.cache_misses += 1                            │
#   │                                                       │
#   │  if _use_mutex:                                       │
#   │      _fetch_with_lock()    ← anti-stampede            │
#   │  else:                                                │
#   │      _fetch_and_cache()    ← обычный cache-aside      │
#   └───────────────────────────────────────────────────────┘
#
# ★ Порядок проверки критичен:
#   Local (0 мс) → Redis (1-3 мс) → DB (100-300 мс)
#   Каждый уровень ДЕШЕВЛЕ предыдущего. Если данные есть ближе —
#   не нужно идти дальше.
#
#
# ───────── БЛОК 6: _fetch_with_lock() — ANTI-STAMPEDE (строки ~223-259) ─────────
#
# Это mutex lock для защиты от stampede:
#
#   lock_key = "lock:product:1"
#   acquired = await r.set(lock_key, "1", nx=True, ex=5)
#   │
#   ├─ acquired=True (я первый!)
#   │   try:
#   │       data = _fetch_and_cache(id)    ← идём в БД
#   │   finally:
#   │       r.delete(lock_key)             ← освобождаем lock
#   │
#   └─ acquired=False (lock занят)
#       metrics.hit("lock_wait")
#       while waited < 3.0:                ← ждём до 3 сек
#           await asyncio.sleep(0.05)      ← пауза 50 мс
#           cached = await r.get(key)      ← проверяем Redis
#           if cached:
#               return data                ← кто-то уже записал! ✓
#
#       # Таймаут — идём в БД сами (fallback)
#       return _fetch_and_cache(id)
#
# ★ Отличие от проекта №5 (stampede_mutex_lock):
#   Там реализован ПОЛНЫЙ паттерн: owner token, Lua-скрипт, double-check.
#   Здесь — УПРОЩЁННАЯ версия: нет owner token, нет double-check.
#   Для демонстрации jitter этого достаточно.
#   Но в production используй полную версию из проекта №5.
#
#
# ───────── БЛОК 7: _fetch_and_cache() — ЗАПИСЬ В КЭШ (строки ~262-296) ─────────
#
# Основная рабочая лошадка:
#
#   1. data = fetch_product_from_db(id)    ← «запрос в БД» (100-300 мс)
#   2. metrics.hit("db")
#
#   3. Если data is None:
#      │  if _use_null_cache:
#      │      null_ttl = random.randint(5, 15)
#      │      r.set("product:999", "null", ex=null_ttl)
#      │  return None
#      │
#      │  ★ Null caching:
#      │  Если товара нет в БД, записываем строку "null" в Redis.
#      │  Следующий запрос на тот же id увидит "null" в Redis
#      │  и НЕ пойдёт в БД. Защита от cache penetration.
#      │  TTL короткий (5-15 сек) — чтобы если товар появится,
#      │  кэш быстро обновился.
#
#   4. Если data есть:
#      │  category = data["category"]   ← "hot", "normal", "rare"
#      │  if _use_jitter:
#      │      ttl = get_ttl_by_category(category)  ← TTL зависит от категории
#      │  else:
#      │      ttl = get_ttl_no_jitter()             ← TTL = 60 (фиксированный)
#      │
#      │  r.set("product:1", json.dumps(data), ex=ttl)
#      │  metrics.record_ttl(ttl)        ← запоминаем TTL для статистики
#      │
#      │  if _use_local_cache:
#      │      local_cache.set(key, data, ttl=5.0)  ← дублируем в local cache
#
# ★ Почему TTL по категории?
#   Горячий товар (hot) → TTL 120-180 сек. Его часто запрашивают,
#   поэтому кэшируем ДОЛЬШЕ — экономим больше запросов к БД.
#   Редкий товар (rare) → TTL 30-50 сек. Запрашивают редко,
#   данные могут быстро устареть, кэшируем КОРОЧЕ.
#
#
# ───────── БЛОК 8: _refresh_cache() — ФОНОВОЕ ОБНОВЛЕНИЕ (строки ~299-303) ─────────
#
# Вызывается из get_product() через asyncio.create_task().
# Это «тихая» задача: клиент уже получил ответ (старые данные),
# а фоновый таск обновляет кэш для следующих запросов.
# Ошибки проглатываются (try/except) — фоновый таск не должен
# ломать основной запрос.


# ──────────────────────────────────────────────────────────────────────────
# ШАГ 8. app/main.py — FASTAPI-ПРИЛОЖЕНИЕ
# ──────────────────────────────────────────────────────────────────────────
#
# Lifecycle (lifespan):
#   startup:  подключение к Redis
#   shutdown: закрытие Redis
#
# Эндпоинты:
#
#   GET /product/{id}
#     → cache.get_product(id)
#     → 200 + data ИЛИ 404
#     → обёрнут в Timer() для замера latency
#
#   GET /metrics
#     → metrics.summary() + db_stats
#     → текущая конфигурация кэша
#     Используется нагрузочным тестом для получения результатов.
#
#   POST /metrics/reset
#     → обнулить все счётчики
#     Вызывается МЕЖДУ сценариями A и B.
#
#   POST /cache/flush
#     → r.flushdb() + local_cache.clear()
#     Полная очистка кэша (имитация «все TTL истекли»).
#
#   POST /cache/configure?use_jitter=false&use_mutex=false
#     → переключить режимы НА ЛЕТУ
#     Сценарий A: use_jitter=false, use_mutex=false
#     Сценарий B: use_jitter=true, use_mutex=true
#
#   GET /cache/config
#     → текущие флаги
#
#   GET /health
#     → ping Redis → {"status": "ok"}


# ──────────────────────────────────────────────────────────────────────────
# ШАГ 9. load_test.py — НАГРУЗОЧНЫЙ ТЕСТ
# ──────────────────────────────────────────────────────────────────────────
#
# Это ОТДЕЛЬНЫЙ скрипт, который работает КАК КЛИЕНТ (httpx).
# Он НЕ является частью FastAPI — запускается отдельно.
#
# warmup_cache(product_ids):
#   Один запрос на каждый id → заполнить кэш.
#   После прогрева: всё в Redis, все запросы будут HIT.
#
# send_burst(product_ids, n_requests, concurrency=50):
#   Отправить n_requests запросов к случайным id.
#   Semaphore(50) — ограничить до 50 одновременных запросов.
#   Собрать latency каждого запроса.
#   Прогресс-бар через rich для наглядности.
#
# scenario_a(client, n_requests, product_ids):
#   1. POST /cache/configure?use_jitter=false&use_mutex=false&use_local_cache=false
#      ← Отключить ВСЕ защиты
#   2. POST /cache/flush → прогрев → POST /cache/flush
#      ← Прогрев нужен, чтобы БД «знала» о товарах (для чистоты теста)
#      ← Второй flush ИМИТИРУЕТ одновременное истечение ВСЕХ ключей
#   3. send_burst(500 запросов)
#   4. Показать latency + серверные метрики
#
# scenario_b(client, n_requests, product_ids):
#   1. POST /cache/configure?use_jitter=true&use_mutex=true&use_local_cache=true
#      ← Включить ВСЕ защиты
#   2. Тот же flow: flush → прогрев → flush → burst
#   3. Показать latency + метрики
#
# print_comparison(metrics_a, latencies_a, metrics_b, latencies_b):
#   Таблица «A vs B»:
#     DB Hits:           200 vs 50      ← на 60-90% меньше
#     Hit Rate:          70% vs 95%     ← кэш эффективнее
#     Lock Waits:        0   vs 150     ← mutex работает
#     Local Cache Hits:  0   vs 200     ← local cache экономит Redis
#     TTL Unique Values: 1   vs 47      ← jitter создал разнообразие
#     Avg Latency:       50ms vs 10ms   ← быстрее
#
# ★ Почему concurrency=50?
#   Имитация реальной нагрузки: 50 пользователей одновременно.
#   Если бы было 1 — stampede вообще не возникает.
#   Если бы было 1000 — httpx может задыхаться.
#   50 — хороший баланс для демонстрации.


# ──────────────────────────────────────────────────────────────────────────
# ШАГ 10. run_demo.py — ПОЛНЫЙ ДЕМО-РАННЕР
# ──────────────────────────────────────────────────────────────────────────
#
# Задача: запустить ВСЁ одной командой `python run_demo.py`.
#
# Что делает:
#   1. Проверяет Redis (redis.ping()) → если нет → «запустите docker compose»
#   2. Запускает uvicorn как subprocess → ждёт GET /health
#   3. Выводит ASCII-архитектуру системы (красиво через rich)
#   4. Запускает load_test.py (сценарии A + B) как subprocess
#   5. Останавливает сервер (SIGTERM)
#   6. Выводит финальный отчёт с выводами
#
# print_architecture():
#   ASCII-схема: Client → FastAPI → [Local Cache → Redis → DB]
#   Показывает все слои и техники визуально.
#
# --skip-server:
#   Если сервер уже запущен вручную (uvicorn app.main:app),
#   можно запустить только тесты.


# ════════════════════════════════════════════════════════════════════════════
# ЧАСТЬ 3. КЛЮЧЕВЫЕ ТЕХНИЧЕСКИЕ РЕШЕНИЯ
# ════════════════════════════════════════════════════════════════════════════

# ▌ 1. Jitter через random.randint(lo, hi)
# │
# │  Самый простой способ. Для production достаточно.
# │  Альтернативы: random.gauss (нормальное распределение) —
# │  больше ключей в центре диапазона. Но randint проще и предсказуемее.
#
# ▌ 2. TTL по категории (а не один для всех)
# │
# │  Разные данные имеют разную «горячность» и разную стоимость обновления.
# │  Горячий товар: запрашивают 1000 раз/сек → кэшировать дольше.
# │  Редкий товар: может измениться в любой момент → кэшировать короче.
# │  В production категория может быть: user_profile, product_card,
# │  search_result, config, static_page — у каждой свой TTL.
#
# ▌ 3. Флаги через configure_cache() + HTTP
# │
# │  Позволяет менять поведение БЕЗ перезапуска сервера.
# │  В тесте: сначала «всё выключено» (A), потом «всё включено» (B).
# │  В production: можно включить/выключить mutex через API
# │  если видишь проблему в мониторинге.
#
# ▌ 4. Фейковая БД вместо SQLAlchemy
# │
# │  Осознанный выбор: фокус на кэширование, а не на ORM.
# │  dict + sleep = минимум кода, максимум наглядности.
# │  В проектах №2-5 уже есть полноценная SQLAlchemy.
#
# ▌ 5. Null caching: r.set(key, "null", ex=random(5,15))
# │
# │  Строка "null" — маркер. В get_product() проверяем:
# │  if cached == "null": return None (и НЕ идём в БД).
# │  TTL короткий + jitter, чтобы если товар появится,
# │  кэш обновился через 5-15 секунд.
#
# ▌ 6. Метрики как dataclass с перцентилями
# │
# │  p50 = 50% запросов быстрее этого. p95 = 5% медленнее.
# │  В production SLA обычно: p95 < 100ms, p99 < 500ms.
# │  Эти метрики показывают: с jitter p95 лучше, потому что
# │  нет одновременных «тяжёлых» запросов к БД.
#
# ▌ 7. Монотонные часы (time.monotonic) для local cache
# │
# │  time.time() зависит от системных часов (NTP может сдвинуть).
# │  time.monotonic() НИКОГДА не идёт назад — идеально для TTL.
#
# ▌ 8. asyncio.create_task() для early expiration
# │
# │  «Выстрелить и забыть» — клиент не ждёт обновления кэша.
# │  Получает старые данные мгновенно, а кэш обновляется в фоне.
# │  Если фоновая задача упадёт — ничего страшного, при следующем
# │  запросе кэш обновится обычным способом.


# ════════════════════════════════════════════════════════════════════════════
# ЧАСТЬ 4. ПОРЯДОК НАПИСАНИЯ — ЕСЛИ ПИШЕШЬ С НУЛЯ
# ════════════════════════════════════════════════════════════════════════════
#
# 1. mkdir redis_ttl_jitter && cd redis_ttl_jitter
# 2. Создай .env (redis host/port, base_ttl=60, jitter_max=20)
# 3. Создай requirements.txt, pip install -r requirements.txt
# 4. Создай app/config.py — Settings из .env
# 5. Создай app/redis_client.py — singleton get_redis()
# 6. Создай app/database.py — dict с 200 товарами + sleep + счётчик
# 7. Создай app/metrics.py — Metrics dataclass + Timer
# 8. Создай app/cache.py — ЭТО ГЛАВНОЕ:
#    a) TTL helpers: get_ttl(), get_ttl_no_jitter(), get_ttl_by_category()
#    b) LocalCache class
#    c) should_early_recompute()
#    d) Флаги режима + configure_cache()
#    e) get_product() — цепочка Local → Redis → DB
#    f) _fetch_with_lock() — mutex anti-stampede
#    g) _fetch_and_cache() — запись в Redis + null caching
# 9. Создай app/main.py — FastAPI + эндпоинты + lifecycle
# 10. Проверь: uvicorn app.main:app → GET /product/1 → работает?
# 11. Создай load_test.py — сценарии A (без jitter) и B (с jitter)
# 12. Создай run_demo.py — автозапуск сервера + тестов
# 13. python run_demo.py → увидеть разницу A vs B
#
# Время: ~1.5-2 часа если пишешь сам, понимая каждый шаг.


# ════════════════════════════════════════════════════════════════════════════
# ЧАСТЬ 5. СРАВНЕНИЕ С ДРУГИМИ ПРОЕКТАМИ
# ════════════════════════════════════════════════════════════════════════════
#
# Проект 1 (этот):  TTL + Jitter — ПРЕДОТВРАЩЕНИЕ avalanche
#   Техника: random TTL, null caching, local cache, early expiration
#   Фокус: разнообразие TTL + 5 техник в одном модуле
#   БД: фейковый dict + sleep
#   Архитектура: плоская (всё в app/)
#
# Проект 2: Invalidate After Update — ИНВАЛИДАЦИЯ при записи
#   Техника: cache-aside + delete on write
#   Фокус: консистентность кэша при изменениях
#
# Проект 3: Write-Through — ЗАПИСЬ ЧЕРЕЗ КЭШ
#   Техника: при update сначала пишем в Redis, потом в БД
#   Фокус: 0% stale reads
#
# Проект 4: Cache Penetration Guard — NULL CACHING
#   Техника: кэшируем "__NULL__" для несуществующих
#   Фокус: защита от запросов к id=-1
#
# Проект 5: Stampede Mutex Lock — ПОЛНЫЙ MUTEX
#   Техника: owner token + Lua-скрипт + double-check + retry + fallback
#   Фокус: 1 DB read вместо 100 при stampede
#
# Этот проект (№1) уникален тем, что КОМБИНИРУЕТ 5 техник в одном месте,
# а остальные проекты глубоко раскрывают ОДНУ технику каждый.
"""
